* {
  box-sizing: border-box;
}
body {
  font-family: garamond;
  margin: 0;
  background-color: #F7F0C9;
}
.header {
  display: flex;
  background: #F3E49A;
}
.nomesito {
  flex: 80%;
  padding:0px;
  text-align: justify;
  background: #F3E49A;
  color: black;
  
}
.nomesito> h1{
	margin-top:5px;
	margin-bottom:5px;
	line-height:100px;
	text-indent:30px;
	font-size:42px;
}
.barraricerca {
	float:left;
	padding:20px;
}
.barraricerca > input {
	margin-top:25px;
}
	
	
.areaaccedi {
	float:left;
	width:110px;
	height:110px;
  justify-content:center;
  background-color: #F3E49A;
  
}


.areaaccedi > img {
	width:70px;
	height:70px;
	margin:20px;
	border-radius:50%;

}
	
.navbar {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
}


.navbar a {
  color: #F3E49A;
  flex: 20%;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size:20px;
}


.navbar a:hover {
  background-color: #282828;
  color:#F3E49A;
}
.categories {
	margin:30px;
	margin-bottom:0px;
	justify-content:center;
}
.categories > h2 {
	text-align: left;
	font-size:19px;
	background-color: #F7F0C9;
	color:#333;
	border-bottom-style: solid;
	border-bottom-color: #333;
	margin-bottom:0px;

}
	
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:row;
  flex-wrap: wrap;
  background-color: #F7F0C9;
  padding: 20px;
  padding-top:5px;
}
.main > div {
  background-color: #F7F0C9;
  width: 150px;
  margin: 5px;
  text-align: center;
  height: 250px;
}
.carosello{
	width:120px;
	height:170px;

}


.copertina {
	width:120px;
	height:170px;
	margin-left:15px;
}
.prezzo {
	width:150px;
	height:20px;
	margin-top:10px;
	margin-bottom:10px;
}
.nomelibro {
	width:150px;
	height:20px;
	margin-top:10px;
	margin-bottom:10px;
}
.nomelibro a {
	text-decoration: none;
	color: black;
}
.benvenuto {
	text-align:center;
}
.logocentered{
	text-align:center;
	font-size:medium;
}
.logocentered a:link {
	font-size:50px;
	color:#000000;
	text-decoration:none;
}
.error_box{
	margin-bottom:10px;
}
.error_display {
	border-radius:8px;
	border:1px solid #ff5a5a;
	width:20%;
	min-width: 200px; 
	margin: auto;
	text-align: center;
	height:12%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.error_display > h3 {
	color:#ff3232;
	font-size:20px;
	font-family:sans-serif;
	
}
.error_display > p{
	font-weight:bold;
	font-size:large;
}
.form_header {
	margin:15px;
	font-size:30px;
}
.form_container{
	background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #8d99ae;
	padding: 12px;
	width: 20%;
	min-width: 200px; 
	margin: auto;
	text-align: center;
	height:45%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.form_submit{
	margin-top:15px;
	border-radius:20px;
	background-color:#F7F0C9;
	color:#000000;
	text-align:center;
	text-decoration:none;
	font-size:20px;
	width:75%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.form_submit:hover{
	background-color:#DED8B4;
}
.form_input{
	font-size:12px;
	height:10%;
	margin:15px;
	width:75%;
}
.container {

	background-color: #ffffff;
	border-radius: 20px;
	padding: 12px;
	width: 30%;
	min-width: 200px; 
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	height:45%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.register{
	text-align:center;
	margin:20px;
	
}
.registerbutton{
	margin-top:12px;
	border-radius:20px;
	background-color:#F7F0C9;
	color:#000000;
	text-align:center;
	text-decoration:none;
	font-size:20px;
	width:18%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.registerbutton:hover{
	background-color:#DED8B4;
}
.reg_form_container{
	background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #8d99ae;
	padding: 12px;
	width: 20%;
	min-width: 200px; 
	margin: auto;
	text-align: center;
	height:65%;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.reg_form_input{
	font-size:12px;
	height:6%;
	margin:15px;
	width:75%
}
.admincontainer{
	width: 400px; 
	margin-left: 100px;
	height:300px;
	margin-top:100px;
	margin-bottom:100px;
	padding-bottom:50px;
	padding-top:50px;
}
.adminref{
	width:400px;
	height:100px;
	margin:auto;
	text-align: left;
}
.adminref a{
	font-size:24px;
	text-decoration:none;
	font-weight:bold;
	color:black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #F3E49A;
  color: black;
  
}
.add {

	margin-bottom:20px;
}
.tabella
{
display: table;
margin:auto;
margin-top: 20px;
margin-bottom:40px;
}
.riga
{
display: table-row;
}
.cella
{
width: 200px;
line-height: 50px;
border: 1px solid;
text-align:center;
display: table-cell;
}

 #titolo {
	 font-weight:bold;
 }
.flexcont {
	display:flex;
	align-items: stretch;
	flex-wrap:wrap;
	margin-top:50px;
}
.clibro {
	margin-left:150px;
}

.mostradati {
margin:auto;
margin-left:100px;
}

.descr{
	display:flex;
}

.descr>p {
	text-indent:150px;
	margin-top:50px;
	margin-bottom:50px;
}

#nl {
	font-size:22px;
	font-weight:bold;
	margin-top:16px;
	margin-bottom:20px;
}
#cl {
	font-size:20px;
	margin-top:20px;
	margin-bottom:16px;
}
.mostradati>div {
	margin-top:16px;
	margin-bottom:16px;
}
 
 #carr {
	margin-left:150px;
	text-decoration:none;
 }
 .subordine {
	margin:auto;
	padding-top:10px;
	padding-bottom:10px;
	display:flex;
	align-items: stretch;
	border-top-style:groove;
	border-bottom-style:groove;
}
.copertinac{
	margin-left:50px;
	width:176px;
	height:270px;
}
.carrcop {
	width:176px;
	height:270px;
}
	
.subordine>div {
text-align:center;
}
.formcarr{
	width:50px;
}
.carrdata {
	padding-left:100px;
}

.nomeprod {
	margin-top:80px;
	margin-bottom:10px;
	font-size:20px;
	font-weight:bold;
}
.tryriga{
	display:flex;
	flex-wrap: nowrap;
	align-items: stretch;
}
.upcarr {
	align-self: center;
}
.qntprod {
	margin-right:50px;

}
.upprod {
	margin-right:10px;

}
.subprize {
	margin-left:50px;

}
.carrinit>p {
	text-indent:50px;
	font-size:20px;
}

@media screen and (max-width: 700px) {
  .navbar {   
    flex-direction: column;
  }
}
